FROM alpine

RUN mkdir app

WORKDIR /app 

COPY . /app/   

RUN apk add python3

RUN python3 -m venv env

RUN python3 -m ensurepip

RUN python3 -m pip install -r requirements.txt 

RUN export FLASK_APP=main

CMD [ "flask","run" ]

